<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ACTIVITY</title>
</head>
<body>
    <style>
        body{
            background-color: #212121;
        }

        figcaption{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(to right, #12C2E9, #C471ED, #F64F59);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        .boxes .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            flex: 1;
            background: #030303;
            color: #fff;
            border-radius: 5px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            margin: 5px 5px;
            padding: 5px 5px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        
        @media(max-width: 768px) {
                .header .container {
                flex-direction: column;
                padding-top: 20px;
                text-align: center;
            }
            
            .boxes .container {
                display: block;
                text-align: center;
            }
        }

        .footer-basic {
            padding:40px 0;
            background-color:#c5c5c5;
            color:#4b4c4d;
        }
        
        .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
        }
        
        .footer-basic li {
            padding:0 10px;
        }
        
        .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
        }
        
        .footer-basic ul a:hover {
            opacity:1;
        }
        
        .footer-basic .social {
            text-align:center;
            padding-bottom:25px;
        }
        
        .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
        }
        
        .footer-basic .social > a:hover {
            opacity:0.9;
        }
        
        .footer-basic .copyright {
            margin-top:15px;
            text-align:center;
            font-size:13px;
            color:rgb(0, 0, 0);
            margin-bottom:0;
        }
    </style>

    <center>
        <!--i just chose this song because it's my all-time favorite MCR song mwehehe-->
        <br><figcaption><strong>"THINGS ARE BETTER IF I STAY, SO LONG AND GOODNIGHT"</strong></figcaption><br>
        <figcaption><strong>- MY CHEMICAL ROMANCE -</strong></figcaption><br><br>
        <br><iframe width="600" height="450" src="https://www.youtube-nocookie.com/embed/s5Z4HOWCC7g?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>

<!--Audio Starts Here-->
    <center>
    <!--For audio-->
    <br><figcaption><strong>THE SAMPLE AUDIO</strong></figcaption><br><br>
    <audio controls>
        <source src="../html-acts/waterfall.mp3">
    </audio>
    </center>
    
    <!--Video Starts Here-->
    <figure>
        <section class="boxes">
        <div class="container">
            <div class="box">
                <br><br><br><figcaption><strong>THE SAMPLE VIDEO OF BEACH</strong></figcaption><br><br>
                <video width="350" height="350" controls>
                    <source src="../html-acts/beach.mp4" type="video/webm">
                    <source src="../html-acts/beach.mp4" type="video/mp4">
                </video>
            </div>
    
            <div class="box">
                <br><br><br><figcaption><strong>THE SAMPLE VIDEO OF COFFEE</strong></figcaption><br><br>
                <video width="350" height="350" controls>
                    <source src="../html-acts/coffee.mp4" type="video/webm">
                    <source src="../html-acts/coffee.mp4" type="video/mp4">
                </video>
            </div>
    
            <div class="box">
                <br><br><br><figcaption><strong>THE SAMPLE VIDEO OF FLOWER</strong></figcaption><br><br>
                <video width="350" height="350" controls>
                <source src="../html-acts/flower.mp4" type="video/webm">
                <source src="../html-acts/flower.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        </section>

        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://www.instagram.com/mdfknsoria/"><i class="icon ion-social-instagram"></i></a>
                    <a href="https://github.com/johnpaulsoria"><i class="icon ion-social-github"></i></a>
                    <a href="https://twitter.com/mdfknsoria"><i class="icon ion-social-twitter"></i></a>
                    <a href="https://www.facebook.com/johnpaul.soria.100"><i class="icon ion-social-facebook"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">John Paul Soria © 2023</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </figure>
</body>
</html>